[tox]
envlist = {py36,py37,py38,py39}-{2.2,3.0,3.1,3.2}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = python runtests.py
deps =
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<4.0
