[tox]
envlist = {py36}-{1.8,1.10,1.11},
          {py36,py37,py38,py39}-{2.0}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = python runtests.py
deps =
    1.8: Django>=1.8,<1.9
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
